@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	max-width: 450px
	margin: 0 auto
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #fafafa
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

ul
	list-style: none
	padding: 0

.color-tgm
	background-color: #61a8de
	&:hover
		background-color: darken(#61a8de, 10%)

.color-wpp
	background-color: #55cd6c
	&:hover
		background-color: darken(#55cd6c, 10%)

.color-igm
	background-color: #517fa6
	&:hover
		background-color: darken(#517fa6, 10%)

.button
	display: block
	text-align: center
	margin-bottom: 10px
	height: 60px
	line-height: 60px
	border-radius: 3px
	text-transform: uppercase
	color: #fff
	transition: background-color 0.5s ease
	&:hover
		text-decoration: none
		color: #fff

.video-container
	background: #fafafa
	padding-top: 56.17021276595745%
	width: 100%
	position: relative

.video-container
	iframe 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.uppercase
	text-transform: uppercase

hr
	border-top: 1px dashed #c2c2c2

section
	margin-top: 40px

header
	margin-top: 40px

.avatar
	background-color: #fafafa
	border-radius: 50%
	overflow: hidden
	width: 150px
	height: 150px
	text-align: center

.title
	margin-top: 10px
	p 
		strong
			font-size: 19px

.owl-carousel
	text-align: center
	button.owl-dot
		margin-top: 12px
		width: 15px
		height: 15px
		display: inline-block
		border-radius: 50% 
		margin-right: 10px
		background-color: #e4e4e4
		&.active
			background-color: #ff7979

.message
	.fa
		position: relative
		margin-right: 10px
		font-size: 25px
		top: 2px

.list
	.fa
		margin-right: 5px
		color: green

.develop
	display: block
	font-size: 13px
	color: #888
	margin-bottom: 20px
	&:hover
		color: #222
		text-decoration: none

@import "media" // Always at the end